[
  {"task_id": "wa-books-total", "site": "books.toscrape.com", "question": "Use the Playwright browser tools to open https://books.toscrape.com/ and determine how many books the site lists in total (check the pager, e.g. 'Page 1 of 50', and books per page). Answer with just the number.", "answer": "1000"},
  {"task_id": "wa-books-categories", "site": "books.toscrape.com", "question": "Use the Playwright browser tools to open https://books.toscrape.com/ and count how many book categories are listed in the left sidebar (the genre links, excluding the 'Books' header). Answer with just the number.", "answer": "50"},
  {"task_id": "wa-books-price", "site": "books.toscrape.com", "question": "Use the Playwright browser tools to open https://books.toscrape.com/ and find the price of the book titled 'Soumission'. Answer with just the price exactly as shown (e.g. £XX.XX).", "answer": "£50.10"},
  {"task_id": "wa-quotes-author", "site": "quotes.toscrape.com", "question": "Use the Playwright browser tools to open https://quotes.toscrape.com/ and find the author of this quote: 'The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.' Answer with just the author name.", "answer": "Albert Einstein"},
  {"task_id": "wa-quotes-count", "site": "quotes.toscrape.com", "question": "Use the Playwright browser tools to open https://quotes.toscrape.com/ and count how many quotes are shown on the first page. Answer with just the number.", "answer": "10"},
  {"task_id": "wa-travel-first", "site": "books.toscrape.com", "question": "Use the Playwright browser tools to open https://books.toscrape.com/, navigate to the 'Travel' category page, and find the title of the first book listed there. Answer with just the book title.", "answer": "It's Only the Himalayas"}
]
